# simple-spring

./: README.md  pom.xml
simple-spring-common/: pom.xml
simple-spring-common/src/main/java/com/isle/common/utils/datagrid/: EUDataGridResult.java
simple-spring-dao/: pom.xml
simple-spring-dao/src/main/java/com/isle/student/dao/document/: Book.java  Student.java
simple-spring-dao/src/main/java/com/isle/student/dao/mongo/: StudentRepository.java
simple-spring-dao/src/main/java/com/isle/user/dao/domain/: User.java
simple-spring-dao/src/main/java/com/isle/user/dao/mapper/: UserMapper.java
simple-spring-dao/src/main/resources/mapper/: UserMapper.xml
simple-spring-service/: pom.xml
simple-spring-service/src/main/java/com/isle/student/service/: StudentService.java
simple-spring-service/src/main/java/com/isle/student/service/impl/: StudentServiceImpl.java
simple-spring-service/src/main/java/com/isle/user/service/: UserService.java
simple-spring-service/src/main/java/com/isle/user/service/impl/: UserServiceImpl.java
simple-spring-web/: pom.xml
simple-spring-web/src/main/java/com/isle/common/controller/: FormController.java  HomeController.java
simple-spring-web/src/main/java/com/isle/config/cache/: CacheConfig.java
simple-spring-web/src/main/java/com/isle/config/data/: DataConfig.java  MongoConfig.java  RedisConfig.java
simple-spring-web/src/main/java/com/isle/config/security/: SecurityConfig.java
simple-spring-web/src/main/java/com/isle/config/web/: RootConfig.java  WebConfig.java
simple-spring-web/src/main/java/com/isle/initializer/: SecurityWebInitializer.java  WebInitializer.java
simple-spring-web/src/main/java/com/isle/student/controller/: StudentController.java
simple-spring-web/src/main/java/com/isle/user/controller/: UserController.java
simple-spring-web/src/main/resources/: database.properties
simple-spring-web/src/main/webapp/WEB-INF/views/: home.html
simple-spring-web/src/main/webapp/WEB-INF/views/student/: studentPage.html
simple-spring-web/src/main/webapp/WEB-INF/views/user/: userPage.html
