datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/simple-spring?useSSL=true
datasource.username=wangdi
datasource.password=12345

mongo.url=localhost
mongo.port=27017
mongo.database=simple-spring
mongo.username=wangdi
mongo.password=123456